<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="spase.harbour.friends.Controller">
   <left>
      <VBox alignment="TOP_CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="textField" alignment="CENTER" prefHeight="10.0" prefWidth="100.0" />
            <Button mnemonicParsing="false" onAction="#loadJSONFile" prefHeight="26.0" prefWidth="80.0" text="Upload file" textAlignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#searchPerson" prefHeight="26.0" prefWidth="80.0" text="Search" />
            <Button mnemonicParsing="false" onAction="#addPerson" prefHeight="26.0" prefWidth="80.0" text="Add" textAlignment="CENTER" />
            <Button mnemonicParsing="false" onAction="#remove" prefHeight="26.0" prefWidth="80.0" text="Delete" />
            <Button mnemonicParsing="false" onAction="#saveData" prefHeight="26.0" prefWidth="80.0" text="Save to file" />
         </children>
      </VBox>
   </left>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="269.0" prefWidth="499.0">
               <children>
                  <TableView fx:id="tableView" prefHeight="274.0" prefWidth="498.0">
                    <columns>
                        <TableColumn fx:id="id" prefWidth="28.0" text="id" />
                      <TableColumn fx:id="name" prefWidth="42.0" text="name" />
                        <TableColumn fx:id="surname" prefWidth="65.0" text="surname" />
                        <TableColumn fx:id="email" prefWidth="67.0" text="email" />
                      <TableColumn fx:id="phoneNumber" prefWidth="93.0" text="phone_number" />
                        <TableColumn fx:id="address" prefWidth="77.0" text="address" />
                        <TableColumn fx:id="birthday" prefWidth="120.0" text="birthday" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </center>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
